{
  "name": "Mi Finanzas PWA",
  "short_name": "MiFinanzas",
  "description": "Gestión inteligente de finanzas personales y mercado",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1e293b",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/icons.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"]
}